!import-table --Occupations-Core --show
!import-table-item --Occupations-Core --Alchemist:melee|Staff|1d4|1||:Flask of oil --1 --
!import-table-item --Occupations-Core --Animal trainer:melee|Club|1d4|1||:Pony --1 --
!import-table-item --Occupations-Core --Armorer:melee|Hammer|1d4|1||:Iron helmet --1 --
!import-table-item --Occupations-Core --Astrologer:both|Dagger|1d4|1|10/20/30|Thrown:Spyglass --1 --
!import-table-item --Occupations-Core --Barber:both|Razor|1d4|1|10/20/30|Thrown:Scissors --1 --
!import-table-item --Occupations-Core --Beadle:melee|Staff|1d4|1||:Holy symbol --1 --
!import-table-item --Occupations-Core --Beekeeper:melee|Staff|1d4|1||:Jar of honey --1 --
!import-table-item --Occupations-Core --Blacksmith:melee|Hammer|1d4|1||:Steel tongs --1 --
!import-table-item --Occupations-Core --Butcher:both|Cleaver|1d6|1|10/20/30|Thrown:Side of beef --1 --
!import-table-item --Occupations-Core --Caravan guard:melee|Short sword|1d6|1||:Linen (1 yard) --1 --
!import-table-item --Occupations-Core --Cheesemaker:melee|Cudgel|1d4|1||:Stinky cheese --1 --
!import-table-item --Occupations-Core --Cobbler:both|Awl|1d4|1|10/20/30|Thrown:Shoehorn --1 --
!import-table-item --Occupations-Core --Confidence artist:both|Dagger|1d4|1|10/20/30|Thrown:Quality cloak --1 --
!import-table-item --Occupations-Core --Cooper:melee|Crowbar|1d4|1||:Barrel --1 --
!import-table-item --Occupations-Core --Costermonger:both|Knife|1d4|1|10/20/30|Thrown:Fruit --1 --
!import-table-item --Occupations-Core --Cutpurse:both|Dagger|1d4|1|10/20/30|Thrown:Small chest --1 --
!import-table-item --Occupations-Core --Ditch digger:melee|Shovel|1d4|1||:Fine dirt (1 lb.) --1 --
!import-table-item --Occupations-Core --Dock worker:melee|Pole|1d4|1||:1 late RPG book --1 --
!import-table-item --Occupations-Core --Dwarven apothecarist:melee|Cudgel|1d4|1||:Steel vial --1 --
!import-table-item --Occupations-Core --Dwarven blacksmith:melee|Hammer|1d4|1||:Mithril (1 oz.) --1 --
!import-table-item --Occupations-Core --Dwarven chest-maker:both|Chisel|1d4|1|10/20/30|Thrown:Wood (10 lbs.) --1 --
!import-table-item --Occupations-Core --Dwarven herder:melee|Staff|1d4|1||:$subtable-Farm-Animals-Core --1 --
!import-table-item --Occupations-Core --Dwarven miner:melee|Pick|1d4|1||:Lantern --2 --
!import-table-item --Occupations-Core --Dwarven mushroom-farmer:melee|Shovel|1d4|1||:Sack --1 --
!import-table-item --Occupations-Core --Dwarven rat-catcher:melee|Club|1d4|1||:Net --1 --
!import-table-item --Occupations-Core --Dwarven stonemason:melee|Hammer|1d4|1||:Fine stone (10 lbs.) --2 --
!import-table-item --Occupations-Core --Elven artisan:melee|Staff|1d4|1||:Clay (1 lb.) --1 --
!import-table-item --Occupations-Core --Elven barrister:ranged|Quill|1d4|1|20/40/60|Thrown:Book --1 --
!import-table-item --Occupations-Core --Elven chandler:both|Scissors|1d4|1|10/20/30|Thrown:Candles (20) --1 --
!import-table-item --Occupations-Core --Elven falconer:both|Dagger|1d4|1|10/20/30|Thrown:Falcon --1 --
!import-table-item --Occupations-Core --Elven forester:melee|Staff|1d4|1||:Herbs (1 lb.) --2 --
!import-table-item --Occupations-Core --Elven glassblower:melee|Hammer|1d4|1||:Glass beads --1 --
!import-table-item --Occupations-Core --Elven navigator:ranged|Shortbow|1d6|2|50/100/150|Normal:Spyglass --1 --
!import-table-item --Occupations-Core --Elven sage:both|Dagger|1d4|1|10/20/30|Thrown:Parchment, quill --2 --
!import-table-item --Occupations-Core --$subtable-Farmer-Core:melee|Pitchfork|1d8|1||:$subtable-Farm-Animals-Core --9 --
!import-table-item --Occupations-Core --Fortune-teller:both|Dagger|1d4|1|10/20/30|Thrown:Tarot deck --1 --
!import-table-item --Occupations-Core --Gambler:melee|Club|1d4|1||:Dice --1 --
!import-table-item --Occupations-Core --Gongfarmer:both|Trowel|1d4|1|10/20/30|Thrown:Sack of night soil --1 --
!import-table-item --Occupations-Core --Grave digger:melee|Shovel|1d4|1||:Trowel --2 --
!import-table-item --Occupations-Core --Guild beggar:ranged|Sling|1d4|1|40/80/160|Thrown:Crutches --2 --
!import-table-item --Occupations-Core --Halfling chicken butcher:both|Handaxe|1d6|1|10/20/30|Thrown:Chicken meat (5 lbs.) --1 --
!import-table-item --Occupations-Core --Halfling dyer:melee|Staff|1d4|1||:Fabric (3 yards) --2 --
!import-table-item --Occupations-Core --Halfling glovemaker:both|Awl|1d4|1|10/20/30|Thrown:Gloves (4 pairs) --1 --
!import-table-item --Occupations-Core --Halfling gypsy:ranged|Sling|1d4|1|40/80/160|Thrown:Hex doll --1 --
!import-table-item --Occupations-Core --Halfling haberdasher:both|Scissors|1d4|1|10/20/30|Thrown:Fine suits (3 sets) --1 --
!import-table-item --Occupations-Core --Halfling mariner:both|Knife|1d4|1|10/20/30|Thrown:Sailcloth (2 yards) --1 --
!import-table-item --Occupations-Core --Halfling moneylender:melee|Short sword|1d6|1||:5 gp, 10 sp, 200 cp --1 --
!import-table-item --Occupations-Core --Halfling trader:melee|Short sword|1d6|1||:20 sp --1 --
!import-table-item --Occupations-Core --Halfling vagrant:melee|Club|1d4|1||:Begging bowl --1 --
!import-table-item --Occupations-Core --Healer:melee|Club|1d4|1||:Vial of holy water --1 --
!import-table-item --Occupations-Core --Herbalist:melee|Club|1d4|1||:Herbs (1 lb.) --1 --
!import-table-item --Occupations-Core --Herder:melee|Staff|1d4|1||:$subtable-Farm-Animals-Core --1 --
!import-table-item --Occupations-Core --Hunter:ranged|Shortbow|1d6|2|50/100/150|Normal:Deer pelt --2 --
!import-table-item --Occupations-Core --Indentured servant:melee|Staff|1d4|1||:Locket --1 --
!import-table-item --Occupations-Core --Jester:ranged|Dart|1d4|1|20/40/60|Thrown:Silk clothes --1 --
!import-table-item --Occupations-Core --Jeweler:both|Dagger|1d4|1|10/20/30|Thrown:Gem worth 20 gp --1 --
!import-table-item --Occupations-Core --Locksmith:both|Dagger|1d4|1|10/20/30|Thrown:Fine tools --1 --
!import-table-item --Occupations-Core --Mendicant:melee|Club|1d4|1||:Cheese dip --1 --
!import-table-item --Occupations-Core --Mercenary:melee|Longsword|1d8|1||:Hide armor (+3 AC, -3 Check, d12 Fumble) --1 --
!import-table-item --Occupations-Core --Merchant:both|Dagger|1d4|1|10/20/30|Thrown:4gp, 14 sp, 27 cp --1 --
!import-table-item --Occupations-Core --Miller/baker:melee|Club|1d4|1||:Flour (1 lb.) --1 --
!import-table-item --Occupations-Core --Minstrel:both|Dagger|1d4|1|10/20/30|Thrown:Ukulele --1 --
!import-table-item --Occupations-Core --Noble:melee|Longsword|1d8|1||:Gold ring worth 10 gp --1 --
!import-table-item --Occupations-Core --Orphan:melee|Club|1d4|1||:Rag doll --1 --
!import-table-item --Occupations-Core --Ostler:melee|Staff|1d4|1||:Bridle --1 --
!import-table-item --Occupations-Core --Outlaw:melee|Short sword|1d6|1||:Leather armor (AC +2, -1 Check, d8 Fumble) --1 --
!import-table-item --Occupations-Core --Rope maker:both|Knife|1d4|1|10/20/30|Thrown:Rope (100') --1 --
!import-table-item --Occupations-Core --Scribe:ranged|Dart|1d4|1|20/40/60|Thrown:Parchment (10 sheets) --1 --
!import-table-item --Occupations-Core --Shaman:melee|Mace|1d6|1||:Herbs (1 lb.) --1 --
!import-table-item --Occupations-Core --Slave:melee|Club|1d4|1||:Strange-looking rock --1 --
!import-table-item --Occupations-Core --Smuggler:ranged|Sling|1d4|1|40/80/160|Thrown:Waterproof sack --1 --
!import-table-item --Occupations-Core --Soldier:melee|Spear|1d8|1||:Shield (AC +1, Check -1) --1 --
!import-table-item --Occupations-Core --Squire:melee|Longsword|1d8|1||:Steel helmet --2 --
!import-table-item --Occupations-Core --Tax collector:melee|Longsword|1d8|1||:100 cp --1 --
!import-table-item --Occupations-Core --Trapper:ranged|Sling|1d4|1|40/80/160|Thrown:Badger pelt --2 --
!import-table-item --Occupations-Core --Urchin:melee|Stick|1d4|1||:Begging bowl --1 --
!import-table-item --Occupations-Core --Wainwright:melee|Club|1d4|1||:$subtable-Pushcart-Core --1 --
!import-table-item --Occupations-Core --Weaver:both|Dagger|1d4|1|10/20/30|Thrown:Fine suit of clothes --1 --
!import-table-item --Occupations-Core --Wizard's apprentice:both|Dagger|1d4|1|10/20/30|Thrown:Black grimoire --1 --
!import-table-item --Occupations-Core --Woodcutter:both|Handaxe|1d6|1|10/20/30|Thrown:Bundle of wood --3 --
