!import-table --Occupations-CUaBM --show
!import-table-item --Occupations-CUaBM --Accountant:melee|Big Ledger|1d3|1||:Solar calculator --1 --
!import-table-item --Occupations-CUaBM --Armorer:melee|Sledge Hammer|1d7|2||:Retread armor (as studded) --1 --
!import-table-item --Occupations-CUaBM --Biker:melee|Length of Chain|1d5|1||:Leather Jacket (as Leather) --1 --
!import-table-item --Occupations-CUaBM --Brewer:melee|Bung Hammer|1d4|1||:1d3 gallons of booze --1 --
!import-table-item --Occupations-CUaBM --Carpenter:melee|Claw Hammer|1d5|1||:Bag of 2d30 nails --1 --
!import-table-item --Occupations-CUaBM --Chemist:ranged|Vial of mild acid|1d4|1|10/20/30|Normal:1d3 Molotove cocktails (Era 3) --1 --
!import-table-item --Occupations-CUaBM --Cook:melee|Cleaver|1d5|1||:3d4 trial rations --1 --
!import-table-item --Occupations-CUaBM --Electrician:melee|Screwdriver|1d3|1||:Bag of wires and bits --1 --
!import-table-item --Occupations-CUaBM --Farmer:melee|Hoe|1d5|1||:1 Farm animal --1 --
!import-table-item --Occupations-CUaBM --Ganger:ranged|Slingshot and bag of bearings|1d4|1|40/80/160|Normal:1 bottle of good booze --1 --
!import-table-item --Occupations-CUaBM --Guard:melee|Spear|1d6|1||:Leather armor --1 --
!import-table-item --Occupations-CUaBM --Gunsmith:ranged|Rebuilt revolver|1d6|1|50/100/150|Normal:3d4 good bullets --1 --
!import-table-item --Occupations-CUaBM --Handyman:melee|Large tool|1d4|1||:Tool belt with 1d3+1 tools --1 --
!import-table-item --Occupations-CUaBM --Historian:melee|Heavy book|1d3|1||:Trivia (+3 to checks) --1 --
!import-table-item --Occupations-CUaBM --Janitor:melee|Large mop|1d3|1||:5 gal bucket and rags --1 --
!import-table-item --Occupations-CUaBM --Livestock Rancher:melee|Crook staff|1d5|1||:1d3 Farm animals --1 --
!import-table-item --Occupations-CUaBM --Mechanic:melee|Tire iron|1d6|1||:1d3 gallons of used oil --1 --
!import-table-item --Occupations-CUaBM --Medic:melee|Scalpel|1d4|1||:First aid kit --1 --
!import-table-item --Occupations-CUaBM --Merchant:melee|Big Maglite (batteries charged)|1d4|1||:1d3 rolls on Equipment table --1 --
!import-table-item --Occupations-CUaBM --Miner:melee|Pickaxe|1d5|1||:Filtered mask --1 --
!import-table-item --Occupations-CUaBM --Nurse:melee|Scalpel|1d4|1||:Stethoscope --1 --
!import-table-item --Occupations-CUaBM --Peddler:melee|Iron skillet|1d5|1||:1d3 rolls on Equipment table --1 --
!import-table-item --Occupations-CUaBM --Pharmacist:both|Knife|1d3|1|10/20/30|Thrown:2d3 bottles of drugs --1 --
!import-table-item --Occupations-CUaBM --Plumber:melee|Wrench|1d4|1||:2d3 copper pipes --1 --
!import-table-item --Occupations-CUaBM --Researcher:melee|Heavy book|1d3|1||:1d6 more books --1 --
!import-table-item --Occupations-CUaBM --Scavenger:melee|Crowbar|1d6|1||:1d3 rolls on Equipment table --1 --
!import-table-item --Occupations-CUaBM --Scientist:melee|Bunsen burner & propane tank|1d3|1||:rubber gloves and goggles --1 --
!import-table-item --Occupations-CUaBM --Scout:ranged|Crossbow and 3d4 bolts|1d6|1|80/160/240|Normal:Compass --1 --
!import-table-item --Occupations-CUaBM --Soldier:ranged|Bolt action rifle w/bayonet (bayonet 1d6)|1d10|1|120/240/360|Normal:2d4 bullets --1 --
!import-table-item --Occupations-CUaBM --Wanderer:melee|Big walking stick|1d5|1||:Large backpack --1 --
