!import-table --Equipment --show
!import-table-item --Equipment --3 Plasticware Containers --1 --
!import-table-item --Equipment --4 Firestarter Bricks --1 --
!import-table-item --Equipment --20 Resealable Plastic Bags --1 --
!import-table-item --Equipment --Backpack --1 --
!import-table-item --Equipment --Big Box of Crayons --1 --
!import-table-item --Equipment --Bottle of Lighter Fluid --1 --
!import-table-item --Equipment --Camping Trowel --1 --
!import-table-item --Equipment --Can Opener --1 --
!import-table-item --Equipment --Canteen --1 --
!import-table-item --Equipment --Cast Iron Dutch Oven --1 --
!import-table-item --Equipment --Chain, 10' --1 --
!import-table-item --Equipment --Chalk, 1 piece --1 --
!import-table-item --Equipment --Chest, empty --1 --
!import-table-item --Equipment --Cintronella Candle --1 --
!import-table-item --Equipment --Cooler, 12 can size --1 --
!import-table-item --Equipment --Crowbar --1 --
!import-table-item --Equipment --Easy Reach Grabber --1 --
!import-table-item --Equipment --Fire Extinguisher (charged) --1 --
!import-table-item --Equipment --Fishing Waders --1 --
!import-table-item --Equipment --Gas Can (1 gallon) --1 --
!import-table-item --Equipment --Glowstick --1 --
!import-table-item --Equipment --Grappling Hook --1 --
!import-table-item --Equipment --Hand-Crank Flashlight --1 --
!import-table-item --Equipment --Holy Symbol --1 --
!import-table-item --Equipment --Holy Water, 1 vial** --1 --
!import-table-item --Equipment --Insulated Thermos --1 --
!import-table-item --Equipment --Iron Spike --1 --
!import-table-item --Equipment --Kitchen Shears --1 --
!import-table-item --Equipment --Lantern --1 --
!import-table-item --Equipment --Leatherman Multi-Tool --1 --
!import-table-item --Equipment --Metal Tongs --1 --
!import-table-item --Equipment --Mirror, Hand-sized --1 --
!import-table-item --Equipment --Nylon Rope, 50' --1 --
!import-table-item --Equipment --Oil, 1 flask*** --1 --
!import-table-item --Equipment --Pocket Fisherman --1 --
!import-table-item --Equipment --Poker Set with Chips --1 --
!import-table-item --Equipment --Pole, 10' --1 --
!import-table-item --Equipment --Rations, per day --1 --
!import-table-item --Equipment --Sack, Large --1 --
!import-table-item --Equipment --Sack, Small --1 --
!import-table-item --Equipment --Small Hammer (1d3) --1 --
!import-table-item --Equipment --Small Socket Wrench Set --1 --
!import-table-item --Equipment --Solar Wristwatch --1 --
!import-table-item --Equipment --Thermal Sleeping Bag --1 --
!import-table-item --Equipment --Thieve's Tools --1 --
!import-table-item --Equipment --Umbrella --1 --
!import-table-item --Equipment --Utility Knife (1d3) --1 --
!import-table-item --Equipment --Water Kettle --1 --
!import-table-item --Equipment --Zippo Lighter with Lighter Fluid --1 --